struc vbe_edid_t
    .padding:                   resb 8
    .manufacturerID:            resw 1
    .monitorID:                 resw 1
    .monitorSerial:             resd 1
    .manufacturerWeek:          resb 1
    .manufacturerYear:          resb 1
    .structureVersion:          resb 1
    .structureRevision:         resb 1
    .videoInputType:            resb 1
    .maxHorizontalSize:         resb 1
    .maxVerticalSize:           resb 1
    .gamma:                     resb 1
    .videoInputFlags:           resb 1
    .chromaGreenRed:            resb 1
    .chromaWhiteBlue:           resb 1
    .chromaRedY:                resb 1
    .chromaRedX:                resb 1
    .chromaGreenY:              resb 1
    .chromaGreenX:              resb 1
    .chromaBlueY:               resb 1
    .chromaBlueX:               resb 1
    .chromaWhiteY:              resb 1
    .chromaWhiteX:              resb 1
    .timingTable1:              resb 1
    .timingTable2:              resb 1
    .manufacturerTiming:        resb 1
    .standardTiming:            resw 8
    ; P for preferred.
    .pHorizontalFrequency:      resb 1
    .pVerticalFrequency:        resb 1
    .pHorizontalActivePixels:   resb 1
    .pHorizontalBlankingPixels: resb 1
    .pHorizontalPixels2:        resb 1
    .pVerticalActiveLines:      resb 1
    .pVerticalBlankingLines:    resb 1
    .pVerticalLines2:           resb 1
    .pHorizontalSyncOffset:     resb 1
    .pHorizontalSyncPulsewidth: resb 1
    .pVerticalSync1:            resb 1
    .pVerticalSync2:            resb 1
    .pHorizontalImageSize:      resb 1
    .pVerticalImageSize:        resb 1
    .pImageSize2:               resb 1
    .pHorizontalBorderPixels:   resb 1
    .pVerticalBorderLines:      resb 1
    .pDisplayType:              resb 1
    .detailedTiming2:           resb 18
    .detailedTiming3:           resb 18
    .detailedTiming4:           resb 18
    .unused:                    resb 1
    .checksum:                  resb 1
endstruc
