struc vbe_edid_t
    .padding:                           resb 8
    .manufacturerID:                    resw 1
    .monitorID:                         resw 1
    .monitorSerial:                     resd 1
    .manufacturerWeek:                  resb 1
    .manufacturerYear:                  resb 1
    .structureVersion:                  resb 1
    .structureRevision:                 resb 1
    .videoInputType:                    resb 1
    .maxHorizontalSize:                 resb 1
    .maxVerticalSize:                   resb 1
    .gamma:                             resb 1
    .videoInputFlags:                   resb 1
    .chromaGreenRed:                    resb 1
    .chromaWhiteBlue:                   resb 1
    .chromaRedY:                        resb 1
    .chromaRedX:                        resb 1
    .chromaGreenY:                      resb 1
    .chromaGreenX:                      resb 1
    .chromaBlueY:                       resb 1
    .chromaBlueX:                       resb 1
    .chromaWhiteY:                      resb 1
    .chromaWhiteX:                      resb 1
    .timingTable1:                      resb 1
    .timingTable2:                      resb 1
    .manufacturerTiming:                resb 1
    .standardTiming:                    resw 8
    .preferredHorizontalFrequency:      resb 1
    .preferredVerticalFrequency:        resb 1
    .preferredHorizontalActivePixels:   resb 1
    .preferredHorizontalBlankingPixels: resb 1
    .preferredHorizontalPixels2:        resb 1
    .preferredVerticalActiveLines:      resb 1
    .preferredVerticalBlankingLines:    resb 1
    .preferredVerticalLines2:           resb 1
    .preferredHorizontalSyncOffset:     resb 1
    .preferredHorizontalSyncPulsewidth: resb 1
    .preferredVerticalSync1:            resb 1
    .preferredVerticalSync2:            resb 1
    .preferredHorizontalImageSize:      resb 1
    .preferredVerticalImageSize:        resb 1
    .preferredImageSize2:               resb 1
    .preferredHorizontalBorderPixels:   resb 1
    .preferredVerticalBorderLines:      resb 1
    .preferredDisplayType:              resb 1
    .detailedTiming2:                   resb 18
    .detailedTiming3:                   resb 18
    .detailedTiming4:                   resb 18
    .unused:                            resb 1
    .checksum:                          resb 1
endstruc
