struc vbe_mode_t
    .attributes:        resw 1
    .windowAAttributes: resb 1
    .windowBAttributes: resb 1
    .windowGranularity: resw 1
    .windowSize:        resw 1
    .startWindowA:      resw 1
    .startWindowB:      resw 1
    .windowPositioner:  resd 1
    .bytesPerScanline:  resw 1
    .width:             resw 1
    .height:            resw 1
    .characterWidth:    resb 1
    .characterHeight:   resb 1
    .memoryPlaneCount:  resb 1
    .bitsPerPixel:      resb 1
    .bankCount:         resb 1
    .memoryModel:       resb 1
    .bankSize:          resb 1
    .imagePageCount:    resb 1
    .reserved1:         resb 1
    .redMaskSize:       resb 1
    .redPosition:       resb 1
    .greenMaskSize:     resb 1
    .greenPosition:     resb 1
    .blueMaskSize:      resb 1
    .bluePosition:      resb 1
    .reservedMaskSize:  resb 1
    .reservedPosition:  resb 1
    .colorModeInfo:     resb 1
    .linearVideoBuffer: resd 1
    .reserved2:         resb 212
endstruc
